<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>https://codeqanda.com/</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/register</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/login</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/CodeReview</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/Elixir</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/Eloquent</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/Envoyer</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/Forge</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/General</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/Guides</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/Javscript</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/Laravel</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/Lumen</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/PHP</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/Requests</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/Servers</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/SiteFeedback</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/Spark</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/Testing</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/Tips</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/Vue</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/eloquent/42/filter-many-to-many-relationship</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/eloquent/41/how-to-compare-with-date-in-where</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/laravel/40/how-to-add-multilingual-support-to-laravel-53</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/laravel/39/collection-reverse-method-not-reversing</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/laravel/38/json-column-update-eloquent</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/laravel/37/passing-array-to-master-layout-through-view-composer</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/laravel/36/migrations</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/spark/35/github-style-org-user-billing</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/sitefeedback/34/this-is-a-new-forum-easy-to-use-and-clean-on-the-eyes</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/requests/33/how-can-i-add-to-the-form-request-on-the-fly</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/php/32/update-on-polymorphic-relation</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/lumen/31/restful-api-in-lumen-api-authentication</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/javscript/30/vue-router-prepending-all-routes-with</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/forge/29/how-to-seed-database-after-deploying-the-laravel-app-on-production</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/envoyer/28/calling-envoy-from-a-controller</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss?page=2</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss?page=3</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/password/reset</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/codereview/26/validator-how-to-validate-a-field-only-if-a-user-is-connected</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/elixir/25/can-i-delete-node-modules-after-using-gulp</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/eloquent/27/custom-orderby-in-laravel-query-builder</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/general/6/if-you-are-new-please-post-letting-everyone-know</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/general/3/array-form-field-validation-error-messages</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/guides/24/npm-install-on-mac-tutorial</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/guides/23/mailgun-configuration-help</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/laravel/17/blade-compliation-bug-when-using-the-word-or-with-relation-property</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/laravel/13/question-regarding-directory-structure</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/laravel/12/factory-relationships</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/laravel/4/getting-all-the-methods-names-from-a-class</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/laravel/1/retrieving-nested-eloquent-records-for-authenticated-user</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/servers/9/root-route-is-the-only-one-working</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/testing/10/cant-add-more-than-one-test-per-file</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/tips/22/single-app-multi-dbs-and-domains</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/tips/21/best-way-to-save-a-file</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/tips/20/editing-language-files-via-an-admin-panel</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/tips/19/custom-validation-rule-with-auth-facade</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/tips/18/green-screen-image-to-generate-alpha-channel</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/vue/11/vuejs-message-bar</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/vue/5/passing-data-from-child-component-to-other-child-component-in-vue-2</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss/channels/vue/2/problem-with-vue-rendering-loop</loc>
  <changefreq>hourly</changefreq>
</url>
<url>
  <loc>https://codeqanda.com/discuss?page=1</loc>
  <changefreq>hourly</changefreq>
</url>
</urlset>